<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extension\List.fs"/>
        <Compile Include="Extension\Option.fs"/>
        <Compile Include="Extension\Uri.fs"/>
        <Compile Include="Extension\Regex.fs"/>
        <Compile Include="IO\IByteBuffer.fs" />
        <Compile Include="IO\IConsumable.fs" />
        <Compile Include="IO\ByteBuffer.fs"/>
        <Compile Include="IO\ReadBuffer.fs"/>
        <Compile Include="IO\BufferSpan.fs" />
        <Compile Include="IO\BufferedParser\Types.fs"/>
        <Compile Include="IO\BufferedParser\LazyIter.fs" />
        <Compile Include="IO\BufferedParser\Parser.fs"/>
        <Compile Include="IO\BufferedParser\Builder.fs"/>
        <Compile Include="Http\Types.fs" />
        <Compile Include="Http\Tokens.fs" />
        <Compile Include="Http\ReasonPhrase.fs" />
        <Compile Include="Http\StatusLine.fs" />
        <Compile Include="Http\RequestLine.fs" />
        <Compile Include="Http\Field.fs" />
        <Compile Include="Http\Fields\FieldModel.fs" />
        <Compile Include="Http\Fields\Host.fs" />
        <Compile Include="Http\Fields\ContentLength.fs" />
        <Compile Include="Http\Fields\ContentType.fs" />
        <Compile Include="Http\Fields\TransferEncoding.fs" />
        <Compile Include="Http\Chunk.fs" />
        <Compile Include="Http\Message.fs" />
        <Compile Include="Http\Request.fs" />
        <Compile Include="Http\Response.fs" />
        <Compile Include="ResourceStack.fs" />
        <Compile Include="Parse.fs"/>
        <Compile Include="Settings.fs" />
        <Compile Include="Proxy.fs"/>
        <Compile Include="HttpProxy.fs" />

    </ItemGroup>

</Project>
