<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>8.0</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="3.0.0-rc3"/>
        <PackageReference Include="FsCheck.NUnit" Version="3.0.0-rc3"/>
        <PackageReference Include="FsUnit" Version="5.6.1"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="Testcontainers" Version="3.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Http\ReasonPhraseCodes.fs"/>
        <Compile Include="Http\ReasonPhraseTests.fs"/>
        <Compile Include="Http\RequestLineTests.fs"/>
        <Compile Include="Http\StatusLineTests.fs"/>
        <Compile Include="Http\FieldTests.fs" />
        <Compile Include="Http\HttpRequestTests.fs"/>
        <Compile Include="Extension\OptionTests.fs"/>
        <Compile Include="IO\ReadBufferTests.fs"/>
        <Compile Include="IO\ByteBufferTests.fs"/>
        <Compile Include="Proxy\Contraints.fs"/>
        <Compile Include="Proxy\WiremockFixture.fs"/>
        <Compile Include="Proxy\ProxyTests.fs"/>
        <Compile Include="ParsersTests.fs"/>
        <Compile Include="Setup.fs"/>
        <Content Include="wiremock\**\*" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FryProxy\FryProxy.fsproj"/>
    </ItemGroup>

</Project>
